# old

./: .babelrc  .env  .gitignore  App.js  ReactotronConfig.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/mytestapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mytestapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: File.swift  GoogleService-Info.plist  MyTestApp.entitlements  Podfile
ios/111/: DistributionSummary.plist
ios/MyTestApp/: AppDelegate.m  Info.plist
ios/MyTestApp 2021-05-14 17-02-44/: ExportOptions.plist
ios/MyTestApp 2021-12-10 16-06-06/: DistributionSummary.plist
ios/MyTestApp 2021-12-10 18-11-55/: ExportOptions.plist
ios/MyTestApp.xcodeproj/: project.pbxproj
ios/MyTestApp/en.lproj/: LaunchScreen.xib
ios/MyTestApp/ru.lproj/: LaunchScreen.xib
ios/en.lproj/: InfoPlist.strings
ios/ru.lproj/: InfoPlist.strings
src/: DrawerNavigation.js  Main.js  Navigation.js  NavigationService.js  Translation.js  actionsTypes.js  makeAction.js
src/assets/: constants.js  deviceInfo.js  styles.js
src/assets/i18next/: en.json  index.js  ru.json
src/assets/utils/: mapTheme.js  reportTypes.js  theme.js
src/components/: index.js
src/components/Avatar/: index.js  styles.js
src/components/Bullets/: index.js  styles.js
src/components/Button/: index.js  styles.js
src/components/ChatList/: index.js
src/components/ChatScreenListContent/: index.js  styles.js
src/components/ChatSearchButton/: index.js  styles.js
src/components/ConfirmationCode/: index.js  styles.js
src/components/CustomRadioButton/: index.js  styles.js
src/components/CustomSlider/: index.js  styles.js
src/components/DatePicker/: index.js  styles.js
src/components/Divider/: index.js  styles.js
src/components/DrawerMenu/: index.js  styles.js
src/components/EventTypes/: index.js  styles.js
src/components/EventsListItem/: index.js  styles.js
src/components/FacebookLogin/: index.js  styles.js
src/components/FilterButton/: index.js  styles.js
src/components/FloatingTitleInput/: index.js  styles.js
src/components/FoundUser/: index.js  styles.js
src/components/Icons/: ActiveChat.js  ActiveEventList.js  ActiveEvents.js  ActiveFavorites.js  ActiveHome.js  ActiveNotification.js  ActivePlus.js  AddUser.js  AddUsers.js  AppleIcon.js  ArowLeftSwuare.js  Arrow.js  ArrowLeft.js  ArrowRight.js  BigEye.js  Bin.js  BlackMaplloLogo.js  Calendar.js  (+99 more)
src/redux/: index.js
src/sagas/: index.js
src/services/: HttpClient.js  Map.js  SocketClient.js
src/utils/: mixins.js
(+201 files in other folders)
